# Python 3.12.3-slim tabanlı bir image kullan
FROM python:3.12.3-slim

# Çalışma dizinini /server olarak ayarla
WORKDIR /server

# Gerekli sistem paketlerini yükle
RUN apt-get update && apt-get install -y \
    libcairo2 \
    libcairo2-dev \
    libgl1-mesa-dev \
    libopencv-dev \
    && rm -rf /var/lib/apt/lists/*

# requirements.txt dosyasını Docker konteynerine kopyala
COPY requirements.txt .

# Gerekli Python paketlerini yükle
RUN pip install --no-cache-dir -r requirements.txt

# Gunicorn'u da yükle (production için)
RUN pip install gunicorn

# Uygulamanın geri kalan dosyalarını Docker konteynerine kopyala
COPY . .

# Gerekli klasörleri oluştur
RUN mkdir -p uploaded_svgs jobs

# Uygulamanın çalışacağı portu belirt
EXPOSE 5000

# Production için Gunicorn kullan
CMD ["gunicorn", "--bind", "0.0.0.0:5000", "--workers", "2", "--timeout", "300", "--worker-class", "gthread", "--threads", "4", "--worker-connections", "1000", "async_server:app"] 